{
  "name": "white-rabbit",
  "version": "1.0.0",
  "description": "Interactive 3D solar system simulator with accurate celestial mechanics and real star positions",
  "main": "src/main.ts",
  "scripts": {
    "dev": "node scripts/process-trajectories.js && vite",
    "build": "node scripts/process-trajectories.js && tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "tsc --noEmit && vite build && gh-pages -d dist",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "keywords": [
    "solar-system",
    "simulator",
    "astronomy",
    "three.js",
    "space",
    "planets",
    "celestial-mechanics",
    "3d",
    "visualization",
    "astronomy-engine"
  ],
  "author": "IraGraves",
  "homepage": "https://iragraves.github.io/white-rabbit/",
  "repository": {
    "type": "git",
    "url": "https://github.com/IraGraves/white-rabbit.git"
  },
  "bugs": {
    "url": "https://github.com/IraGraves/white-rabbit/issues"
  },
  "license": "GPL-3.0",
  "type": "module",
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "lil-gui": "^0.19.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/three": "^0.182.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  },
  "overrides": {
    "esbuild": "0.25.0"
  }
}
